{
	"name": "@seam-js/program",
	"version": "0.0.1",
	"description": "Lowers a route's IR and derivations into the program that writes its bytes, for seamjs",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/canmi21/seam.git",
		"directory": "pkgs/program"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"access": "public"
	},
	"dependencies": {
		"@seam-js/injector": "workspace:*",
		"acorn": "^8.18.0"
	},
	"devDependencies": {
		"@seam-js/carry": "workspace:*",
		"@seam-js/skeleton": "workspace:*",
		"quickjs-emscripten": "0.32.0",
		"rolldown": "~1.2.7",
		"svelte": "^5.57.1"
	},
	"engines": {
		"node": ">=22.17"
	}
}
