{
	"name": "routes",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@sveltejs/kit": "workspace:*",
		"vite": "^8.0.12"
	},
	"devDependencies": {
		"svelte": "^5.57.0"
	}
}
