{
	"name": "plugin",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@sveltejs/kit": "workspace:*",
		"carry": "workspace:*",
		"compiler": "workspace:*",
		"derive": "workspace:*",
		"injector": "workspace:*",
		"routes": "workspace:*",
		"skeleton": "workspace:*",
		"svelte": "^5.57.1"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"vite": "^8.3.2"
	},
	"peerDependencies": {
		"vite": "^8.0.0"
	}
}
