{
	"name": "@seam-js/compiler",
	"version": "0.0.1",
	"description": "The compiler behind seamjs: routes in, IR and derivations out",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/canmi21/seam.git",
		"directory": "pkgs/compiler"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"access": "public"
	},
	"dependencies": {
		"@seam-js/ast": "workspace:*",
		"@seam-js/carry": "workspace:*",
		"@seam-js/derive": "workspace:*",
		"@seam-js/injector": "workspace:*",
		"@seam-js/lowering": "workspace:*",
		"@seam-js/routes": "workspace:*",
		"@seam-js/skeleton": "workspace:*"
	},
	"devDependencies": {
		"@seam-js/carry": "workspace:*",
		"svelte": "^5.57.1"
	},
	"engines": {
		"node": ">=22.17"
	}
}
