{
	"name": "@seam-js/injector",
	"version": "0.0.1",
	"description": "The IR's shape, and the runtime a route's program calls, for seamjs",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/canmi21/seam.git",
		"directory": "pkgs/injector"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./runtime": "./src/runtime.ts"
	},
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"./runtime": {
				"types": "./dist/runtime.d.ts",
				"default": "./dist/runtime.js"
			}
		},
		"access": "public"
	},
	"peerDependencies": {
		"svelte": "*"
	},
	"engines": {
		"node": ">=22.17"
	}
}
