{
  "name": "demo-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@canmi/seam-react": "workspace:*",
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@canmi/seam": "workspace:*",
    "@canmi/seam-cli": "workspace:*",
    "@canmi/seam-vite": "workspace:*",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "5",
    "typescript": "5",
    "vite": "7"
  }
}
